<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hepta &mdash; Free Website Template by Free-Template.co</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700"
      rel="stylesheet"
    />

    <meta name="description" content="Free Template by Free-Template.co" />
    <meta
      name="keywords"
      content="free template, free , free website template"
    />
    

    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    
     
  <div class="page1"></div>
   
  <div class="bg1">
    <header>
      <div class="container">
        <div class="logo"><h1>Hepta</h1></div>
        <div class="menu" id="menuButton" onclick="toggleMenu()"><h1>&#9776;</h1></div>
       
      </div>
    </header>
   
    <!--section1 page 1-->
    <section class="firstpage">
      <div class="content">
        <h1>About Us</h1>
        <p>
          A free template by
          <span style="color: #505253">Colorlib. </span>Download and
          share!
        </p>
       
      </div>
    </section>
  </div>
</div>
      <!-- END section -->
      <section class="family-room">
        <div class="sec23">
        <div class="image-container">
            <img src="./images/hero_1.jpg" style="width: 500px; height: 350px;" alt="Family Room Image">
        </div>
        <div class="text-container">
            <h2>Welcome travel & Tour</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary regalia.</p>
            <a href="#" class="learn-more-btn">Learn More</a>
        </div>
      </div>
    </section> 

    <section class="sliderr">
      <div class="manage">
        <div class="tourtext"><h1>Hotel Gallery</h1></div>
        <div class="tourstextsub"><p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,<br>there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the<br>Semantics, a large language ocean.</p></div>
      </div>
      
      <div class="slider-container">
        <div class="slider">
          <div class="slide"><img src="./images/bg.jpg" alt="Image 1"></div>
          <div class="slide"><img src="./images/bg.jpg" alt="Image 2"></div>
          <div class="slide"><img src="./images/bg.jpg" alt="Image 3"></div>
          <div class="slide"><img src="./images/bg.jpg" alt="Image 4"></div>
        </div>
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
      
    </section>
    <section>
      <!-- END section -->

      <section class="team-section">
        <h2>Team</h2>
        <p class="team-intro">
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>

        <div class="team-container">
            <!-- Team member 1 -->
            <div class="team-member">
                <img src="./images/person_1.jpg" alt="Vince Richardson">
                <div class="team-member-info">
                    <p>CEO, CO-FOUNDER</p>
                    <h3>Vince Richardson</h3>
                </div>
            </div>

            <!-- Team member 2 -->
            <div class="team-member">
                <img src="./images/person_2.jpg" alt="Jean Love">
                <div class="team-member-info">
                    <p>CTO, CO-FOUNDER</p>
                    <h3>Jean Love</h3>
                </div>
            </div>

            <!-- Team member 3 -->
            <div class="team-member">
                <img src="./images/person_3.jpg" alt="Jeff Stark">
                <div class="team-member-info">
                    <p>MARKETER, CO-FOUNDER</p>
                    <h3>Jeff Stark</h3>
                </div>
            </div>
        </div>

        <!-- New row of team members -->
        <div class="team-container">
            <!-- Team member 4 -->
            <div class="team-member">
                <img src="./images/person_1.jpg" alt="Alice Bennett">
                <div class="team-member-info">
                    <p>DEVELOPER</p>
                    <h3>Alice Bennett</h3>
                </div>
            </div>

            <!-- Team member 5 -->
            <div class="team-member">
                <img src="./images/person_2.jpg" alt="Daniel Lee">
                <div class="team-member-info">
                    <p>DESIGNER</p>
                    <h3>Daniel Lee</h3>
                </div>
            </div>

            <!-- Team member 6 -->
            <div class="team-member">
                <img src="./images/person_3.jpg" alt="Emily Davis">
                <div class="team-member-info">
                    <p>PRODUCT MANAGER</p>
                    <h3>Emily Davis</h3>
                </div>
            </div>
        </div>
    </section>
 <!-- Footer Section -->
 <footer class="footer">
  <div class="footer-container">
      <div class="footer-column">
          <h4>Quick Link</h4>
          <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Rooms</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h4>Support</h4>
          <ul>
              <li><a href="#">Our Location</a></li>
              <li><a href="#">The Hosts</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Restaurant</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h4>Contact Info</h4>
          <p><strong>Address:</strong> 98 West 21th Street, Suite 721<br>
          New York NY 10016</p>
          <p><strong>Phone:</strong> (+1) 435 3533</p>
          <p><strong>Email:</strong> info@yourdomain.com</p>
      </div>
      <div class="footer-column subscribe">
          <h4>Subscribe</h4>
          <p>Sign up for our newsletter</p>
          <form action="#">
              <input type="email" placeholder="Your email..." style="background-color:  #1a1a1a;">
              <button type="submit"><img src="./images/send.png" alt="Send"></button>
          </form>
      </div>
  </div>
  <div class="footer-bottom">
    <div class="footerp">
      <p>Copyright © 2024 All rights reserved | This template is made with <span>&#10084;</span> by Colorlib</p>
    </div>
      <div class="social-icons">
          <a href="#"><img src="images/fb.png" alt="Facebook"></a>
          <a href="#"><img src="./images/twit.png" alt="Twitter"></a>
          <a href="#"><img src="./images/insta.jpeg" alt="Instagram"></a>
          <a href="#"><img src="./images/linkdin.png" alt="LinkedIn"></a>
          <a href="#"><img src="./images/yt.jpeg" alt="YouTube"></a>
      </div>
  </div>
</footer>
    </div>
          <!-- Menu Section -->
          <nav class="menu-list" id="menuList" style="display: none;">
            <ul>
              <li><a href="index.html" >Home</a></li>
              <li><a href="hotel.html">Hotels</a></li>
              <li><a href="about.html" style="color: rgb(17, 165, 128);">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="blog.html">News</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="close" id="closeButton" style="display: none;" onclick="toggleMenu()"><h1>&#10006;</h1></div>
        </div>
      </div>
    
    
    <script>
      let currentSlide = 0;
    
    function moveSlide(direction) {
      const slides = document.querySelectorAll('.slide');
      const totalSlides = slides.length;
      
      currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
      
      const slider = document.querySelector('.slider');
      slider.style.transform = `translateX(${-currentSlide * 100}%)`;
    }
    function toggleMenu() {
        const menuList = document.getElementById('menuList');
        const closeButton = document.getElementById('closeButton');
        const menuButton = document.getElementById('menuButton');
        const body = document.body;
    
        if (menuList.style.display === "none") {
          menuList.style.display = "block";
          closeButton.style.display = "block"; // Show the close button
          menuButton.style.display = "none"; // Hide the menu button
          body.classList.add('no-scroll'); // Prevent scrolling
        } else {
          menuList.style.display = "none";
          closeButton.style.display = "none"; // Hide the close button
          menuButton.style.display = "block"; // Show the menu button
          body.classList.remove('no-scroll'); // Allow scrolling
        }
      }
    
    </script>
  </body>
</html>
