* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.bg1 {
  background-image: url(./images/img_1_long.jpg);
  height: 85vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 120%;
  margin-bottom: 30px;
}

.logo {
  margin-left: 20px;
  margin-top: 60px;
}

.menu {
  margin-top: 60px;
  margin-right: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  color: white;
  font-family: fantasy;
  font-weight: lighter;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 70px;
  padding: 22px 40px;
}

.button:hover {
  background-color: white;
  color: black;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 110px;
  color: aliceblue;
}

.content h1 {
  font-size: 5em;
  font-family: serif;
}

.content p {
  margin-top: 10px;
  font-size: 1.6em;
  font-family: sans-serif Arial, Helvetica, sans-serif;
}

span {
  text-decoration: underline;
}

.menu-list {
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  height: 100vh;
}

.menu-list ul {
  list-style-type: none;
  padding: 0;
  margin-top: 130px;
}

.menu-list li {
  text-align: center;
  padding: 10px;
}

.menu-list li a {
  font-family: serif;
  font-size: 45px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.menu-list li a:hover {
  color: rgb(23, 206, 145);
  cursor: pointer;
  transition: 0.3;
}

.no-scroll {
  overflow: hidden;
}

.close {
  cursor: pointer;
  font-size: 20px;
  color: black;
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  margin-top: 40px;
  font-weight: lighter;
}

/* Media Queries for Responsiveness */

/* Large Screens (Desktops) */
@media (min-width: 992px) {
  .content h1 {
    font-size: 5em;
  }
  .content p {
    font-size: 1.6em;
  }
  .button {
    font-size: 16px;
    padding: 22px 50px;
  }
  .bg1 {
    background-image: url(./images/img_1_long.jpg);
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 120%;
    margin-bottom: 30px;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .content h1 {
    font-size: 4em;
  }
  .content p {
    font-size: 1.4em;
  }
  .button {
    padding: 20px 45px;
    font-size: 14px;
  }
  .menu {
    margin-right: 5px;
  }
  .bg1 {
    background-image: url(./images/img_1_long.jpg);
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 120%;
    margin-bottom: 30px;
  }
}

/* Phones */
@media (max-width: 767px) {
  .content {
    margin-top: 60px;
  }
  .content h1 {
    font-size: 2.5em;
  }
  .content p {
    font-size: 1.2em;
  }
  .button {
    padding: 15px 30px;
    font-size: 12px;
    margin-top: 50px;
  }
  .menu {
    margin-top: 20px;
    margin-right: 0;
  }
  .logo {
    margin-left: 10px;
    margin-top: 30px;
  }
}
.footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 50px 0;
  height: auto; /* Adjust height to auto for responsive scaling */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.footer-column {
  flex: 1;
  margin: 0 15px;
  line-height: 40px;
  min-width: 200px; /* Ensure columns don't collapse on small screens */
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0; /* Added padding reset */
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #999999;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-column p {
  margin-bottom: 15px;
  color: #999999;
}

.subscribe form {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping for small screens */
}

.subscribe input {
  padding: 10px;
  width: 100%; /* Full width on small screens */
  border: none;
  border-radius: 5px 0 0 5px;
  margin-bottom: 10px; /* Space for small screens */
}

.subscribe button {
  padding: 10px;
  background-color: #1a1a1a;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.subscribe button img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #333333;
  padding-top: 20px;
  margin-top: 40px;
  flex-wrap: wrap; /* Allows footer bottom elements to wrap */
}

.footer-bottom p {
  font-size: 14px;
  margin-top: 30px;
  color: #777;
  margin-bottom: 20px;
}

.footer-bottom span {
  color: red;
}

.social-icons a {
  margin-left: 15px;
}

.social-icons img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text on small screens */
}

.footerp {
  margin-bottom: 22px;
}

/* Responsive Styles */

/* Medium screens (Tablets) */
@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column; /* Stack footer columns vertically */
    text-align: center;
  }

  .footer-column {
    margin-bottom: 30px; /* Add margin between sections */
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
}

/* Small screens (Mobile) */
@media (max-width: 768px) {
  .footer-container {
    padding: 0 10px;
  }

  .subscribe form {
    flex-direction: column; /* Stack input and button */
  }

  .subscribe input {
    border-radius: 5px; /* Remove right border radius */
    margin-bottom: 10px; /* Space between input and button */
  }

  .subscribe button {
    border-radius: 5px; /* Rounded button */
  }

  .footer-bottom p {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .testimonial {
    width: 100%;
  }
}
.family-room {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  overflow: hidden;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto; /* Center the section */
}

.sec23 {
  display: flex;
  /* Stack elements for smaller screens */
}

.image-container {
  margin-left: 110px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  line-height: 30px;
  text-align: justify;
  margin-top: -20px;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

p {
  color: #555;
  margin-bottom: 20px;
}

.learn-more-btn {
  display: inline-block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  border: 2px solid #20d0dd;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.learn-more-btn:hover {
  background-color: #30dfdf;
  color: white;
}

/* Media Queries for Responsiveness */

/* Large tablets and smaller screens */
@media (max-width: 991px) {
  .family-room {
    flex-direction: column; /* Stack elements vertically */
    margin-left: 0; /* Remove the left margin for centering */
    margin-right: 0;
  }
  .sec23 {
    flex-direction: column;
  }
  .image-container {
    margin-left: 0; /* Center image on smaller screens */
    margin-bottom: 20px; /* Add space between image and text */
  }

  .text-container {
    padding: 20px;
    margin-left: 0; /* Remove left margin for centering */
  }

  h2 {
    font-size: 1.8em; /* Scale down for tablets */
  }

  p {
    font-size: 1rem; /* Adjust text size */
  }
}

/* Small tablets and mobile devices */
@media (max-width: 767px) {
  .family-room {
    padding: 10px; /* Add some padding on mobile */
  }
  .sec23 {
    flex-direction: column;
  }
  .text-container {
    padding: 15px;
    margin-top: 0; /* Remove negative margin for mobile */
    text-align: left; /* Align text left for better readability */
  }

  h2 {
    font-size: 1.5em; /* Scale down for mobile */
  }

  p {
    font-size: 0.9rem; /* Adjust text size */
  }

  .learn-more-btn {
    padding: 8px 15px;
    font-size: 0.9rem; /* Adjust button size */
  }
}

/* Extra small mobile devices */
@media (max-width: 575px) {
  .family-room {
    flex-direction: column;
  }

  .image-container {
    margin-left: 0; /* Remove margin */
    width: 100%; /* Make image take full width */
  }

  h2 {
    font-size: 1.2em; /* Scale down even more for very small screens */
  }

  p {
    font-size: 0.85rem;
  }

  .learn-more-btn {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}
.slider {
  height: 160vh;
}

.manage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
}

.manage h1 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 75px;
  text-align: center;
  margin-bottom: 30px;
}

.manage p {
  font-size: 1.2em;
  line-height: 1.7em;
  color: #6c757d;
  text-align: center;
}

.sliderr {
  height: 140vh;
}

.slider-container {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  margin-top: 60px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 16px;
  font-size: 18px;
}

.prev {
  left: 0;
  margin-top: -150px;
}

.next {
  right: 0;
  margin-top: -150px;
}

.page4 {
  display: flex;
  background-color: rgb(242, 253, 255);
  height: 225vh;
  text-align: center;
  flex-direction: column;
  margin-top: 30px;
}

.page4heading {
  margin-top: 660px;
  font-family: "Playfair Display", serif;
  font-size: 4em;
  color: black;
  font-weight: bolder;
}

.page4text {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 1.2rem;
  color: aliceblue;
  margin-top: 60px;
  font-size: 1.2em;
  line-height: 1.7em;
  color: #d5dadf;
}

/* Responsive Design */

/* Tablet Devices */
@media (max-width: 1024px) {
  .manage h1 {
    font-size: 55px;
  }

  .manage p {
    font-size: 1.1em;
    padding: 0 20px;
  }

  .slider-container {
    width: 90%;
  }

  .page4heading {
    font-size: 3em;
    margin-top: 300px;
  }

  .page4text {
    font-size: 1.1em;
    padding: 0 15px;
  }
  .prev {
    margin-top: -170px;
  }
  .next {
    margin-top: -170px;
  }
}

/* Mobile Devices */
@media (max-width: 768px) {
  .manage h1 {
    font-size: 40px;
  }

  .manage p {
    font-size: 1em;
    padding: 0 10px;
  }

  .slider-container {
    width: 95%;
  }

  .prev,
  .next {
    padding: 12px;
    font-size: 16px;
  }
  .prev {
    margin-top: -300px;
  }
  .next {
    margin-top: -300px;
  }
  .page4heading {
    font-size: 2.5em;
    margin-top: 200px;
  }

  .page4text {
    font-size: 1em;
    padding: 0 10px;
  }
}
/* slider end */
.team-section {
  text-align: center;
  padding: 50px 20px;
  margin-top: 200px;
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.team-intro {
  color: #666;
  margin-bottom: 40px;
  font-size: 1.2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto 40px;
  flex-wrap: wrap; /* Added to wrap the team members on smaller screens */
}

.team-member {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  text-align: center;
  flex: 1 1 calc(33.33% - 30px); /* Makes 3 items per row */
}

.team-member img {
  width: 100%;
  height: auto;
  display: block;
}

.team-member-info {
  padding: 20px;
}

.team-member-info p {
  color: #999;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.team-member-info h3 {
  font-size: 1.5rem;
  margin-top: 5px;
  font-weight: bold;
}

/* Media queries for responsive layout on smaller screens */
@media (max-width: 1200px) {
  .team-member {
    flex: 1 1 calc(50% - 30px); /* Makes 2 items per row */
  }
}

@media (max-width: 768px) {
  .team-container {
    flex-direction: column;
    gap: 20px;
  }

  .team-member {
    flex: 1 1 100%; /* Single item per row on small screens */
    width: 100%; /* Ensure full width on small screens */
  }

  .team-section h2 {
    font-size: 2rem;
  }

  .team-intro {
    font-size: 1rem;
  }

  .team-member-info h3 {
    font-size: 1.3rem;
  }
}
