<!doctype html>
<html lang="en">
  <head>
    <title>Hepta &mdash; Free Website Template by Free-Template.co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">
    
    <meta name="description" content="Free Template by Free-Template.co" />
    <meta name="keywords" content="free template, free , free website template" />
    <meta name="author" content="Free-Template.co" />

  

    <!-- Theme Style -->
    <link rel="stylesheet" href="contact.css">

  


  </head>
  <body>
   
    <div class="page1"></div>
   
    <div class="bg1">
      <header>
        <div class="container">
          <div class="logo"><h1>Hepta</h1></div>
          <div class="menu" id="menuButton" onclick="toggleMenu()"><h1>&#9776;</h1></div>

        </div>
      </header>
     
      <!--section1 page 1-->
      <section class="firstpage">
        <div class="content">
          <h1>Contact</h1>
          <p>
            A free template by
            <span style="color: #505253">Colorlib. </span>Download and
            share!
          </p>
         
        </div>
      </section>
    </div>
  </div>
    <!-- END section -->

    
    <section class="section contact-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            
            <form action="#" method="post" class="bg-white p-md-5 p-4 mb-5">
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" class="form-control ">
                </div>
                <div class="col-md-6 form-group">
                  <label for="phone">Phone</label>
                  <input type="text" id="phone" class="form-control ">
                </div>
              </div>
          
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" class="form-control ">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="message">Write Message</label>
                  <textarea name="message" id="message" class="form-control " cols="30" rows="8"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="submit" value="Send Message" class="btn btn-primary">
                </div>
              </div>
            </form>

          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-10 ml-auto contact-info">
                <p><span class="d-block">Address:</span> <br><span> 98 West 21th Street, Suite 721 New York NY 10016</span></p>
                <p><span class="d-block">Phone:</span><br> <span> (+1) 435 3533</span></p>
                <p><span class="d-block">Email:</span> <span> info@yourdomain.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!--section 5 page 5-->
<section class="testimonials">
  <h2>Happy Customers</h2>
  <div class="testimonials-container">
      <div class="testimonial">
          <img src="./images/man.png" alt="Customer 1">
          <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
      <h4> — Clare Gupta</h4>
        </div>

      <div class="testimonial">
          <img src="./images/man.png" alt="Customer 2">
          <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
          <h4> — Rogie Slater</h4>
        </div>
      <div class="testimonial">
          <img src="./images/man.png" alt="Customer 3">
          <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
          <h4>— John Doe  </h4>
        </div>
  </div>
</section>
 <!-- Footer Section -->
 <footer class="footer">
  <div class="footer-container">
      <div class="footer-column">
          <h4>Quick Link</h4>
          <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Rooms</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h4>Support</h4>
          <ul>
              <li><a href="#">Our Location</a></li>
              <li><a href="#">The Hosts</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Restaurant</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h4>Contact Info</h4>
          <p><strong>Address:</strong> 98 West 21th Street, Suite 721<br>
          New York NY 10016</p>
          <p><strong>Phone:</strong> (+1) 435 3533</p>
          <p><strong>Email:</strong> info@yourdomain.com</p>
      </div>
      <div class="footer-column subscribe">
          <h4>Subscribe</h4>
          <p>Sign up for our newsletter</p>
          <form action="#">
              <input type="email" placeholder="Your email..." style="background-color:  #1a1a1a;">
              <button type="submit"><img src="./images/send.png" alt="Send"></button>
          </form>
      </div>
  </div>
  <div class="footer-bottom">
    <div class="footerp">
      <p>Copyright © 2024 All rights reserved | This template is made with <span>&#10084;</span> by Colorlib</p>
    </div>
      <div class="social-icons">
          <a href="#"><img src="images/fb.png" alt="Facebook"></a>
          <a href="#"><img src="./images/twit.png" alt="Twitter"></a>
          <a href="#"><img src="./images/insta.jpeg" alt="Instagram"></a>
          <a href="#"><img src="./images/linkdin.png" alt="LinkedIn"></a>
          <a href="#"><img src="./images/yt.jpeg" alt="YouTube"></a>
      </div>
  </div>
</footer>

    </div> 
             <!-- Menu Section -->
             <nav class="menu-list" id="menuList" style="display: none;">
              <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="hotel.html">Hotels</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html" style="color: rgb(17, 165, 128);">Contact</a></li>
              </ul>
            </nav>
            <div class="close" id="closeButton" style="display: none;" onclick="toggleMenu()"><h1>&#10006;</h1></div>
          </div>
        </div>
      
      
      <script>
        let currentSlide = 0;
      
      function moveSlide(direction) {
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        
        currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
        
        const slider = document.querySelector('.slider');
        slider.style.transform = `translateX(${-currentSlide * 100}%)`;
      }
      function toggleMenu() {
          const menuList = document.getElementById('menuList');
          const closeButton = document.getElementById('closeButton');
          const menuButton = document.getElementById('menuButton');
          const body = document.body;
      
          if (menuList.style.display === "none") {
            menuList.style.display = "block";
            closeButton.style.display = "block"; // Show the close button
            menuButton.style.display = "none"; // Hide the menu button
            body.classList.add('no-scroll'); // Prevent scrolling
          } else {
            menuList.style.display = "none";
            closeButton.style.display = "none"; // Hide the close button
            menuButton.style.display = "block"; // Show the menu button
            body.classList.remove('no-scroll'); // Allow scrolling
          }
        }
      
      </script>
  </body>
</html>