* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.bg1 {
  background-image: url(./images/hero_4.jpg);
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f3f2f2;
}

.logo {
  margin-left: 20px;
  margin-top: 60px;
}

.menu {
  margin-top: 60px;
  margin-right: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  color: white;
  font-family: fantasy;
  font-weight: lighter;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 70px;
  padding: 22px 40px;
}

.button:hover {
  background-color: white;
  color: black;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 110px;
  color: aliceblue;
}

.content h1 {
  font-size: 5em;
  font-family: serif;
}

.content p {
  margin-top: 10px;
  font-size: 1.6em;
  font-family: sans-serif Arial, Helvetica, sans-serif;
}

span {
  text-decoration: underline;
}

.menu-list {
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  height: 100vh;
}

.menu-list ul {
  list-style-type: none;
  padding: 0;
  margin-top: 130px;
}

.menu-list li {
  text-align: center;
  padding: 10px;
}

.menu-list li a {
  font-family: serif;
  font-size: 45px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.menu-list li a:hover {
  color: rgb(23, 206, 145);
  cursor: pointer;
  transition: 0.3;
}

.no-scroll {
  overflow: hidden;
}

.close {
  cursor: pointer;
  font-size: 20px;
  color: black;
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  margin-top: 40px;
  font-weight: lighter;
}

/* Media Queries for Responsiveness */

/* Large Screens (Desktops) */
@media (min-width: 992px) {
  .content h1 {
    font-size: 5em;
  }
  .content p {
    font-size: 1.6em;
  }
  .button {
    font-size: 16px;
    padding: 22px 50px;
  }
  .menu {
    margin-top: 40px;
    margin-right: -140px;
  }
  .logo {
    margin-left: -140px;
    margin-top: 40px;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .content h1 {
    font-size: 4em;
  }
  .content p {
    font-size: 1.4em;
  }
  .button {
    padding: 20px 45px;
    font-size: 14px;
  }
  .menu {
    margin-right: 5px;
  }
  .menu {
    margin-top: 20px;
    margin-right: 0;
  }
  .logo {
    margin-left: 10px;
    margin-top: 30px;
  }
}

/* Phones */
@media (max-width: 767px) {
  .content {
    margin-top: 60px;
  }
  .content h1 {
    font-size: 2.5em;
  }
  .content p {
    font-size: 1.2em;
  }
  .button {
    padding: 15px 30px;
    font-size: 12px;
    margin-top: 50px;
  }
  .menu {
    margin-top: 20px;
    margin-right: 0;
  }
  .logo {
    margin-left: 10px;
    margin-top: 30px;
  }
}
.footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 50px 0;
  height: auto; /* Adjust height to auto for responsive scaling */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.footer-column {
  flex: 1;
  margin: 0 15px;
  line-height: 40px;
  min-width: 200px; /* Ensure columns don't collapse on small screens */
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0; /* Added padding reset */
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #999999;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-column p {
  margin-bottom: 15px;
  color: #999999;
}

.subscribe form {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping for small screens */
  background-color: #1a1a1a;
  border: none;
}

.subscribe input {
  padding: 10px;
  width: 100%; /* Full width on small screens */
  border: none;
  border-radius: 5px 0 0 5px;
  margin-bottom: 10px; /* Space for small screens */
}

.subscribe button {
  padding: 10px;

  background-color: #1a1a1a;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.subscribe button img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #333333;
  padding-top: 20px;
  margin-top: 40px;
  flex-wrap: wrap; /* Allows footer bottom elements to wrap */
}

.footer-bottom p {
  font-size: 14px;
  margin-top: 30px;
  color: #777;
  margin-bottom: 20px;
}

.footer-bottom span {
  color: red;
}

.social-icons a {
  margin-left: 15px;
}

.social-icons img {
  width: 20px;
  height: 20px;
}
.social-icons {
  display: flex;
}

.footer-bottom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text on small screens */
}

.footerp {
  margin-bottom: 22px;
}

/* Responsive Styles */

/* Medium screens (Tablets) */
@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column; /* Stack footer columns vertically */
    text-align: center;
  }

  .footer-column {
    margin-bottom: 30px; /* Add margin between sections */
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
}

/* Small screens (Mobile) */
@media (max-width: 768px) {
  .footer-container {
    padding: 0 10px;
  }

  .subscribe form {
    flex-direction: column; /* Stack input and button */
  }

  .subscribe input {
    border-radius: 5px; /* Remove right border radius */
    margin-bottom: 10px; /* Space between input and button */
  }

  .subscribe button {
    border-radius: 5px; /* Rounded button */
  }

  .footer-bottom p {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .testimonial {
    width: 100%;
  }
}
/* Section Styling */
.contact-section {
  padding: 60px 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Form Styles */
form {
  background-color: #fff;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-family: serif;
  color: black;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea.form-control {
  resize: vertical;
}

.btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #007bff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

/* Contact Information */
.contact-info {
  font-size: 20px;
  padding-left: 20px;
  font-family: "Georgia", serif;
}

.contact-info p {
  margin-bottom: 30px;
}

.contact-info span.d-block {
  color: #28a745;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
}

.contact-info p span {
  text-decoration: none;
  font-size: 24px;
  font-family: "Georgia", serif;
  color: #333;
  font-weight: bold;
  line-height: 1.5;
}

.contact-info p span a {
  color: #333;
  text-decoration: none;
}

.contact-info p span a:hover {
  text-decoration: underline;
}

/* Specific Layout */
.col-md-7 {
  flex: 0 0 65%;
  padding-right: 15px;
}

.col-md-5 {
  flex: 0 0 30%;
  display: flex;
  align-items: flex-start;
}

.ml-auto {
  margin-left: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .container {
    flex-direction: column;
  }
  .col-md-7,
  .col-md-5 {
    flex: 100%;
    margin-bottom: 20px;
  }

  .contact-info {
    padding-left: 0;
  }

  form {
    padding: 20px;
  }

  .btn {
    padding: 8px 15px;
  }
}

/* For smaller mobile devices (max-width: 576px) */
@media (max-width: 576px) {
  .contact-section {
    padding: 40px 0;
  }

  .container {
    max-width: 100%;
    padding: 0 15px;
    flex-direction: column;
  }

  form {
    padding: 15px;
  }

  .btn {
    padding: 8px 10px;
  }

  .contact-info {
    font-size: 30px;
  }

  .contact-info p span {
    font-size: 20px;
  }

  .contact-info span.d-block {
    font-size: 12px;
  }
}
.testimonials {
  text-align: center;
  padding: 50px;
  background-color: rgb(250, 248, 248);
}

.testimonials h2 {
  font-size: 4.5em;
  margin-bottom: 1px;
  font-family: "Playfair Display", serif;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  min-height: 90vh;
}

.testimonial {
  width: 30%;
  padding: 20px;
  background-color: rgb(250, 248, 248);
  text-align: center;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonial p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #979494;
  font-style: italic;
  font-weight: lighter;
  font-family: sans-serif;
  text-align: justify;
}

.testimonial h4 {
  font-size: 1.1em;
  line-height: 1.6;
  color: #bbb1b1;
  font-style: italic;
  font-weight: lighter;
  font-family: sans-serif;
  margin-top: 14px;
}

/* Responsive Design */

/* Tablet Screen (max-width: 768px) */
@media (max-width: 768px) {
  .testimonials h2 {
    font-size: 3em;
  }

  .testimonials-container {
    flex-direction: column;
  }

  .testimonial {
    width: 80%; /* Increase width to make use of available space */
    margin-bottom: 30px;
  }

  .testimonial img {
    margin-right: 0; /* Remove right margin to center the image */
  }

  .testimonial p,
  .testimonial h4 {
    margin-left: 0; /* Remove left margin for better alignment */
    text-align: center; /* Center text on smaller screens */
  }
}

/* Mobile Screen (max-width: 576px) */
@media (max-width: 576px) {
  .testimonials h2 {
    font-size: 2.5em;
  }

  .testimonial {
    width: 100%; /* Full width for mobile screens */
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .testimonial img {
    width: 80px; /* Adjust image size for smaller screens */
    height: 80px;
  }

  .testimonial p,
  .testimonial h4 {
    font-size: 1em; /* Smaller font size for better readability */
  }
}
