* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.bg1 {
  background-image: url(./images/resort6.jpg);
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f3f2f2;
}

.logo {
  margin-left: -10px;
  margin-top: 60px;
}

.menu {
  margin-top: 60px;
  margin-right: -20px;
}

.container {
  display: flex;
  justify-content: space-between;
  color: white;
  font-family: fantasy;
  font-weight: lighter;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 70px;
  padding: 22px 40px;
}

.button:hover {
  background-color: white;
  color: black;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 110px;
  color: aliceblue;
}

.content h1 {
  font-size: 5em;
  font-family: serif;
}

.content p {
  margin-top: 10px;
  font-size: 1.6em;
  font-family: sans-serif Arial, Helvetica, sans-serif;
}

span {
  text-decoration: underline;
}

.menu-list {
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  height: 100vh;
}

.menu-list ul {
  list-style-type: none;
  padding: 0;
  margin-top: 130px;
}

.menu-list li {
  text-align: center;
  padding: 10px;
}

.menu-list li a {
  font-family: serif;
  font-size: 45px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.menu-list li a:hover {
  color: rgb(23, 206, 145);
  cursor: pointer;
  transition: 0.3;
}

.no-scroll {
  overflow: hidden;
}

.close {
  cursor: pointer;
  font-size: 20px;
  color: black;
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  margin-top: 40px;
  font-weight: lighter;
}

/* Media Queries for Responsiveness */

/* Large Screens (Desktops) */
@media (min-width: 992px) {
  .content h1 {
    font-size: 5em;
  }
  .content p {
    font-size: 1.6em;
  }
  .button {
    font-size: 16px;
    padding: 22px 50px;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .content h1 {
    font-size: 4em;
  }
  .content p {
    font-size: 1.4em;
  }
  .button {
    padding: 20px 45px;
    font-size: 14px;
  }
  .menu {
    margin-right: 5px;
  }
}

/* Phones */
@media (max-width: 767px) {
  .content {
    margin-top: 60px;
  }
  .content h1 {
    font-size: 2.5em;
  }
  .content p {
    font-size: 1.2em;
  }
  .button {
    padding: 15px 30px;
    font-size: 12px;
    margin-top: 50px;
  }
  .menu {
    margin-top: 20px;
    margin-right: 0;
  }
  .logo {
    margin-left: 10px;
    margin-top: 30px;
  }
}
.section {
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Styling for gallery items */
.col-md-6,
.col-lg-3,
.col-lg-6 {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 0 10px;
}

img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px; /* Rounded corners */
  transition: transform 0.3s ease;
}

/* Zoom effect on hover */
img:hover {
  transform: scale(1.05);
}

/* Responsive grid for larger screens */
@media (min-width: 992px) {
  .col-md-6 {
    flex: 0 0 48%;
  }
  .col-lg-3 {
    flex: 0 0 23%;
  }
  .col-lg-6 {
    flex: 0 0 48%;
  }
}

/* Responsive grid for medium screens */
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    flex: 0 0 48%;
  }
  .col-lg-3,
  .col-lg-6 {
    flex: 0 0 100%;
  }
}

/* Responsive grid for smaller screens */
@media (max-width: 767px) {
  .col-md-6,
  .col-lg-3,
  .col-lg-6 {
    flex: 0 0 100%;
  }
}
.footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 50px 0;
  height: auto; /* Adjust height to auto for responsive scaling */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.footer-column {
  flex: 1;
  margin: 0 15px;
  line-height: 40px;
  min-width: 200px; /* Ensure columns don't collapse on small screens */
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0; /* Added padding reset */
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #999999;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-column p {
  margin-bottom: 15px;
  color: #999999;
}

.subscribe form {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping for small screens */
}

.subscribe input {
  padding: 10px;
  width: 100%; /* Full width on small screens */
  border: none;
  border-radius: 5px 0 0 5px;
  margin-bottom: 10px; /* Space for small screens */
}

.subscribe button {
  padding: 10px;
  background-color: #1a1a1a;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.subscribe button img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #333333;
  padding-top: 20px;
  margin-top: 40px;
  flex-wrap: wrap; /* Allows footer bottom elements to wrap */
}

.footer-bottom p {
  font-size: 14px;
  margin-top: 30px;
  color: #777;
  margin-bottom: 20px;
}

.footer-bottom span {
  color: red;
}

.social-icons a {
  margin-left: 15px;
}

.social-icons img {
  width: 20px;
  height: 20px;
}
.social-icons {
  display: flex;
}

.footer-bottom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text on small screens */
}

.footerp {
  margin-bottom: 22px;
}

/* Responsive Styles */

/* Medium screens (Tablets) */
@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column; /* Stack footer columns vertically */
    text-align: center;
  }

  .footer-column {
    margin-bottom: 30px; /* Add margin between sections */
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
}

/* Small screens (Mobile) */
@media (max-width: 768px) {
  .footer-container {
    padding: 0 10px;
  }

  .subscribe form {
    flex-direction: column; /* Stack input and button */
  }

  .subscribe input {
    border-radius: 5px; /* Remove right border radius */
    margin-bottom: 10px; /* Space between input and button */
  }

  .subscribe button {
    border-radius: 5px; /* Rounded button */
  }

  .footer-bottom p {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .testimonial {
    width: 100%;
  }
}
