* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.bg1 {
  background-image: url(./images/resort6.jpg);
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f3f2f2;
}

.logo {
  margin-left: 20px;
  margin-top: 60px;
}

.menu {
  margin-top: 60px;
  margin-right: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  color: white;
  font-family: fantasy;
  font-weight: lighter;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 70px;
  padding: 22px 40px;
}

.button:hover {
  background-color: white;
  color: black;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 110px;
  color: aliceblue;
}

.content h1 {
  font-size: 5em;
  font-family: serif;
}

.content p {
  margin-top: 10px;
  font-size: 1.6em;
  font-family: sans-serif Arial, Helvetica, sans-serif;
}

span {
  text-decoration: underline;
}

.menu-list {
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  height: 100vh;
}

.menu-list ul {
  list-style-type: none;
  padding: 0;
  margin-top: 130px;
}

.menu-list li {
  text-align: center;
  padding: 10px;
}

.menu-list li a {
  font-family: serif;
  font-size: 45px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.menu-list li a:hover {
  color: rgb(23, 206, 145);
  cursor: pointer;
  transition: 0.3;
}

.no-scroll {
  overflow: hidden;
}

.close {
  cursor: pointer;
  font-size: 20px;
  color: black;
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  margin-top: 40px;
  font-weight: lighter;
}

/* Media Queries for Responsiveness */

/* Large Screens (Desktops) */
@media (min-width: 992px) {
  .content h1 {
    font-size: 5em;
  }
  .content p {
    font-size: 1.6em;
  }
  .button {
    font-size: 16px;
    padding: 22px 50px;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .content h1 {
    font-size: 4em;
  }
  .content p {
    font-size: 1.4em;
  }
  .button {
    padding: 20px 45px;
    font-size: 14px;
  }
  .menu {
    margin-right: 5px;
  }
}

/* Phones */
@media (max-width: 767px) {
  .content {
    margin-top: 60px;
  }
  .content h1 {
    font-size: 2.5em;
  }
  .content p {
    font-size: 1.2em;
  }
  .button {
    padding: 15px 30px;
    font-size: 12px;
    margin-top: 50px;
  }
  .menu {
    margin-top: 20px;
    margin-right: 0;
  }
  .logo {
    margin-left: 10px;
    margin-top: 30px;
  }
}
.footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 50px 0;
  height: auto; /* Adjust height to auto for responsive scaling */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.footer-column {
  flex: 1;
  margin: 0 15px;
  line-height: 40px;
  min-width: 200px; /* Ensure columns don't collapse on small screens */
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0; /* Added padding reset */
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #999999;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-column p {
  margin-bottom: 15px;
  color: #999999;
}

.subscribe form {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping for small screens */
}

.subscribe input {
  padding: 10px;
  width: 100%; /* Full width on small screens */
  border: none;
  border-radius: 5px 0 0 5px;
  margin-bottom: 10px; /* Space for small screens */
}

.subscribe button {
  padding: 10px;
  background-color: #1a1a1a;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.subscribe button img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #333333;
  padding-top: 20px;
  margin-top: 40px;
  flex-wrap: wrap; /* Allows footer bottom elements to wrap */
}

.footer-bottom p {
  font-size: 14px;
  margin-top: 30px;
  color: #777;
  margin-bottom: 20px;
}

.footer-bottom span {
  color: red;
}

.social-icons a {
  margin-left: 15px;
}

.social-icons img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text on small screens */
}

.footerp {
  margin-bottom: 22px;
}

/* Responsive Styles */

/* Medium screens (Tablets) */
@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column; /* Stack footer columns vertically */
    text-align: center;
  }

  .footer-column {
    margin-bottom: 30px; /* Add margin between sections */
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
}

/* Small screens (Mobile) */
@media (max-width: 768px) {
  .footer-container {
    padding: 0 10px;
  }

  .subscribe form {
    flex-direction: column; /* Stack input and button */
  }

  .subscribe input {
    border-radius: 5px; /* Remove right border radius */
    margin-bottom: 10px; /* Space between input and button */
  }

  .subscribe button {
    border-radius: 5px; /* Rounded button */
  }

  .footer-bottom p {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .testimonial {
    width: 100%;
  }
}
.imgsec11 {
  margin-top: 90px;
}

.row1 {
  display: flex;
  text-align: center;
  justify-content: space-around;
  margin-bottom: 40px;
  font-family: serif;
  margin-top: 90px;
  flex-wrap: wrap; /* Added for responsiveness */
}

.imgsec2 {
  display: flex;
  text-align: center;
  justify-content: space-around;
  font-family: serif;
  flex-wrap: wrap; /* Added for responsiveness */
}

.dish,
.ballon,
.plane {
  margin: 0 20px; /* Adjusted margin for responsiveness */
}

.imgsec11 h1,
.imgsec2 h1 {
  font-size: 1.8em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.imgsec2 p,
.imgsec11 p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #6c757d;
}

.sec23 {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  flex-wrap: wrap; /* Added for responsiveness */
}

.family-room {
  max-width: 1200px;
  overflow: hidden;
}

.image-container {
  margin-left: 110px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  line-height: 30px;
  text-align: justify;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

p {
  color: #555;
  margin-bottom: 20px;
}

.learn-more-btn {
  display: inline-block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  border: 2px solid #20d0dd;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.learn-more-btn:hover {
  background-color: #30dfdf;
  color: white;
}

/* Media Queries for Responsiveness */

/* Tablets */
@media (max-width: 1024px) {
  .row1,
  .imgsec2,
  .sec23 {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .imgsec11,
  .imgsec2 {
    margin-top: 50px;
  }

  .image-container {
    margin-left: 0;
  }

  .text-container {
    padding: 20px;
    margin-left: 0;
  }

  h2 {
    font-size: 1.8em;
  }
}

/* Mobile Phones */
@media (max-width: 768px) {
  .row1,
  .imgsec2,
  .sec23 {
    flex-direction: column;
    align-items: center;
  }

  .imgsec11 h1,
  .imgsec2 h1 {
    font-size: 1.5em;
  }

  .image-container img {
    object-fit: contain;
  }

  .text-container {
    padding: 10px;
    line-height: 1.5;
  }

  h2 {
    font-size: 1.5em;
  }

  .learn-more-btn {
    padding: 8px 15px;
    font-size: 14px;
  }
}
.family-room {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;

  margin-top: 50px;
}

.sec23 {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  flex-wrap: wrap;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px; /* Adds a slight rounding to the image */
  margin-left: 40px;
}

.text-container {
  flex: 1;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -30px;
  text-align: justify;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: bold;
}

p {
  color: #555;
  margin-bottom: 20px;
  line-height: 1.8;
}

.learn-more-btn {
  display: inline-block;
  padding: 12px 25px;
  color: #20d0dd;
  text-decoration: none;
  border: 2px solid #20d0dd;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.learn-more-btn:hover {
  background-color: #20d0dd;
  color: white;
}

/* Media Queries for responsiveness */

/* Tablets */
@media (max-width: 1024px) {
  .sec23 {
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    padding-left: 0;
    margin-top: 20px;
    text-align: center;
  }

  h2 {
    font-size: 2em;
  }
}

/* Mobile Phones */
@media (max-width: 768px) {
  .sec23 {
    flex-direction: column;
    align-items: center;
    margin-right: 45px;
  }

  .text-container {
    padding-left: 0;
    margin-top: 20px;
    text-align: center;
  }

  h2 {
    font-size: 1.8em;
  }

  p {
    font-size: 0.9em;
  }

  .learn-more-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}
.presidential-room {
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  margin: 60px auto;
  overflow: hidden;
  padding: 20px;
}

.presidential-text-container {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  margin-left: 80px;
  line-height: 1.6;
}

.presidential-text-container h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.presidential-text-container p {
  color: #666;
  margin-bottom: 20px;
}

.presidential-learn-more-btn {
  display: inline-block;
  padding: 12px 24px;
  color: #333;
  text-decoration: none;
  border: 2px solid #10c5b6;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.presidential-learn-more-btn:hover {
  background-color: #17c3cf;
  color: white;
}

.presidential-image-container {
  margin-right: 30px;
  flex: 1;
}

.presidential-image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Responsive Design */

/* Tablet Devices */
@media (max-width: 1024px) {
  .presidential-room {
    flex-direction: column;
    align-items: center;
  }

  .presidential-text-container {
    margin-left: 0;
    padding: 30px;
    text-align: center;
  }

  .presidential-text-container h2 {
    font-size: 2em;
  }

  .presidential-image-container {
    margin: 20px 0;
  }
}

/* Mobile Devices */
@media (max-width: 768px) {
  .presidential-room {
    flex-direction: column;
    align-items: center;
  }

  .presidential-text-container {
    margin-left: 0;
    padding: 20px;
    text-align: center;
  }

  .presidential-text-container h2 {
    font-size: 1.8em;
  }

  .presidential-text-container p {
    font-size: 1em;
  }

  .presidential-learn-more-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}
/* slider end */
.slider {
  height: 160vh;
}

.manage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
}

.manage h1 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 75px;
  text-align: center;
  margin-bottom: 30px;
}

.manage p {
  font-size: 1.2em;
  line-height: 1.7em;
  color: #6c757d;
  text-align: center;
}

.sliderr {
  height: 140vh;
}

.slider-container {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  margin-top: 60px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 16px;
  font-size: 18px;
}

.prev {
  left: 0;
  margin-top: -150px;
}

.next {
  right: 0;
  margin-top: -150px;
}

.page4 {
  display: flex;
  background-color: rgb(242, 253, 255);
  height: 225vh;
  text-align: center;
  flex-direction: column;
  margin-top: 30px;
}

.page4heading {
  margin-top: 660px;
  font-family: "Playfair Display", serif;
  font-size: 4em;
  color: black;
  font-weight: bolder;
}

.page4text {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 1.2rem;
  color: aliceblue;
  margin-top: 60px;
  font-size: 1.2em;
  line-height: 1.7em;
  color: #d5dadf;
}

/* Responsive Design */

/* Tablet Devices */
@media (max-width: 1024px) {
  .manage h1 {
    font-size: 55px;
  }

  .manage p {
    font-size: 1.1em;
    padding: 0 20px;
  }

  .slider-container {
    width: 90%;
  }

  .page4heading {
    font-size: 3em;
    margin-top: 300px;
  }

  .page4text {
    font-size: 1.1em;
    padding: 0 15px;
  }
  .prev {
    margin-top: -170px;
  }
  .next {
    margin-top: -170px;
  }
}

/* Mobile Devices */
@media (max-width: 768px) {
  .manage h1 {
    font-size: 40px;
  }

  .manage p {
    font-size: 1em;
    padding: 0 10px;
  }

  .slider-container {
    width: 95%;
  }

  .prev,
  .next {
    padding: 12px;
    font-size: 16px;
  }
  .prev {
    margin-top: -300px;
  }
  .next {
    margin-top: -300px;
  }
  .page4heading {
    font-size: 2.5em;
    margin-top: 200px;
  }

  .page4text {
    font-size: 1em;
    padding: 0 10px;
  }
}
/* slider end */
/* Blog Section */
.page4 {
  display: flex;
  background-color: rgb(114, 160, 160);
  height: auto; /* Changed to auto for flexibility */
  text-align: center;
  flex-direction: column;
  padding-bottom: 50px;
}

.page4heading {
  margin-top: 100px;
  font-family: "Playfair Display", serif;
  font-size: 4em;
  color: black;
  font-weight: bolder;
}

.page4text {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 1.2rem;
  color: aliceblue;
  margin-top: 40px;
  font-size: 1.2em;
  line-height: 1.7em;
  color: #d5dadf;
}

.blog-section {
  margin-top: 40px;
  display: flex;
  gap: 25px;
  padding: 20px;
  justify-content: center;
  flex-wrap: wrap; /* Added for responsiveness */
}

.blog-card {
  background-color: white;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; /* Added margin for spacing */
}

.blog-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

.date {
  color: gray;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.blog-content h2 {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.blog-content p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

/* Responsive Styles */

/* Large Screens (1200px and above) */
@media (max-width: 1200px) {
  .manage h1 {
    font-size: 60px;
  }

  .blog-card {
    width: 270px;
  }
}

/* Tablets (768px and below) */
@media (max-width: 768px) {
  .manage h1 {
    font-size: 48px;
  }

  .slider-container {
    width: 90%;
  }

  .blog-section {
    flex-direction: column;
    align-items: center;
  }

  .blog-card {
    width: 80%;
  }
}

/* Mobile Phones (480px and below) */
@media (max-width: 480px) {
  .manage h1 {
    font-size: 36px;
  }

  .slider-container {
    width: 100%;
  }

  .blog-card {
    width: 90%;
  }

  .page4heading {
    font-size: 2.5em;
  }

  .page4text {
    font-size: 1em;
    line-height: 1.5em;
    text-align: justify;
  }
}
