<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hepta &mdash; Free Website Template by Free-Template.co</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page1">
      <div class="bg1">
        <header>
          <div class="container">
            <div class="logo"><h1>Hepta</h1></div>
            <div class="menu" id="menuButton" onclick="toggleMenu()"><h1>&#9776;</h1></div>
           
          </div>
        </header>
       
        <!--section1 page 1-->
        <section class="firstpage">
          <div class="content">
            <h1>Travel & Tours</h1>
            <p>
              A free template by
              <span style="color: #505253">Colorlib. </span>Download and
              share!
            </p>
            <a href="#" class="button">Visit Colorlib</a>
          </div>
        </section>
      </div>
    </div>
    <!--section1 page 1 End-->

   <!--section2 page 2-->
<section>
  <div class="welcome">
    <div class="leftimg">
      <img src="./images/travel.jpg" alt="Travel Image" />
    </div>
    <div class="righttext">
      <h1>Welcome To Our Website</h1>
      <div class="scale-up-center">
        <p>
          Far far away, behind the word mountains, far from the countries<br />
          Vokalia and Consonantia, there live the blind texts. Separated they live<br />
          in Bookmarksgrove right at the coast of the Semantics, a large<br />
          language ocean.
        </p>
      </div>
      <div class="secline">
        <p>
          A small river named Duden flows by their place and supplies it with the<br />
          necessary regelialia.
        </p>
      </div>
      <div class="watch">
        <div class="watchimg">
          <img src="./images/play.png" alt="Watch Video" style="height: 30px; width: 30px" />
        </div>
        <div class="watchtext">
          <h4>WATCH THE VIDEO</h4>
        </div>
      </div>
    </div>
  </div>
</section>
<hr />
<!--section 3 page 3-->
<section class="mainpage">
  <div class="maindata">
    <div class="data1"><h1>Experience Once In Your Life Time</h1></div>
    <div class="data2">
      <p>
        Far far away, behind the word mountains, far from the countries
        Vokalia and Consonantia,<br />
        there live the blind texts. Separated they live in Bookmarksgrove
        right at the coast of the<br />
        Semantics, a large language ocean.
      </p>
    </div>
  </div>
  <div class="imgsec11">
    <div class="row1">
      <div class="dish">
        <img src="./images/dish.png" style="width: 80px; height: 80px;">
        <h1>Good Foods</h1>
        <p>Far far away, behind the word mountains, far<br>from the countries Vokalia and Consonantia,<br>
          there live the blind texts.</p>
      </div>
      <div class="travel">
        <img src="./images/destination.png" style="width: 80px; height: 80px;">
        <h1>Travel Anywhere</h1>
        <p>Far far away, behind the word mountains, far<br>from the countries Vokalia and Consonantia,<br>
          there live the blind texts.</p>
      </div>
      <div class="plane">
        <img src="./images/plane.png" style="width: 80px; height: 80px;">
        <h1>Airplane</h1>
        <p>Far far away, behind the word mountains, far<br>from the countries Vokalia and Consonantia,<br>
          there live the blind texts.</p>
      </div>
    </div>
  </div>
  <div class="imgsec2">
    <div class="row2">
      <div class="beach">
        <img src="./images/vacations.png" style="width: 80px; height: 80px;">
        <h1>Beach Resorts</h1>
        <p>Far far away, behind the word mountains, far<br>from the countries Vokalia and Consonantia,<br>
          there live the blind texts.</p>
      </div>
      <div class="climbing">
        <img src="./images/climbing.png" style="width: 80px; height: 80px;">
        <h1>Climbing</h1>
        <p>Far far away, behind the word mountains, far<br>from the countries Vokalia and Consonantia,<br>
          there live the blind texts.</p>
      </div>
      <div class="ballon">
        <img src="./images/hot-air-balloon.png" style="width: 80px; height: 80px;">
        <h1>Good Food</h1>
        <p>Far far away, behind the word mountains, far<br>from the countries Vokalia and Consonantia,<br>
          there live the blind texts.</p>
      </div>
    </div>
  </div>
</section>
<!--section 4 page 4-->
<section class="sliderr">
  <div class="manage">
    <div class="tourtext"><h1>Hotel Gallery</h1></div>
    <div class="tourstextsub"><p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,<br>there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the<br>Semantics, a large language ocean.</p></div>
  </div>
  
  <div class="slider-container">
    <div class="slider">
      <div class="slide"><img src="./images/bg.jpg" alt="Image 1"></div>
      <div class="slide"><img src="./images/bg.jpg" alt="Image 2"></div>
      <div class="slide"><img src="./images/bg.jpg" alt="Image 3"></div>
      <div class="slide"><img src="./images/bg.jpg" alt="Image 4"></div>
    </div>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
  
</section>
<section>

  <div class="page4">
    <div class="page4heading">Recent Blog Post</div>
    <div class="page4text"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,<br>
      there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the<br>Semantics, a large language ocean.</p></div>
    <div>
      <div class="blog-section">
        <div class="blog-card">
          <img src="./images/bg.jpg" alt="Drinks">
          <div class="blog-content">
            <p class="date">FEBRUARY 26, 2018</p>
            <h2>45 Best Places To Unwind</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
    
        <div class="blog-card">
          <img src="./images/bg.jpg" alt="Beach">
          <div class="blog-content">
            <p class="date">FEBRUARY 26, 2018</p>
            <h2>45 Best Places To Unwind</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
    
        <div class="blog-card">
          <img src="./images/bg.jpg" alt="Living Room">
          <div class="blog-content">
            <p class="date">FEBRUARY 26, 2018</p>
            <h2>45 Best Places To Unwind</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
      </div>   
</section>
<!--section 5 page 5-->
<section class="testimonials">
  <h2>Happy Customers</h2>
  <div class="testimonials-container">
      <div class="testimonial">
          <img src="./images/man.png" alt="Customer 1">
          <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
      <h4> — Clare Gupta</h4>
        </div>

      <div class="testimonial">
          <img src="./images/man.png" alt="Customer 2">
          <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
          <h4> — Rogie Slater</h4>
        </div>
      <div class="testimonial">
          <img src="./images/man.png" alt="Customer 3">
          <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
          <h4>— John Doe  </h4>
        </div>
  </div>
</section>
<!--section 6 page 6-->
<section class="top-destination">
  <h2>Top Destination</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo<br>odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores<br>quis, blanditiis laboriosam alias. Sed.</p>

  <div class="destination-grid">
      <div class="destination-card">
          <img src="./images/resort1.jpg" alt="Food & Wines">
          <h3>Food & Wines</h3>
          <div class="rating">
            <div></div>
              <span>★★★★☆</span>
              <p>3,239 reviews</p>
          </div>
      </div>

      <div class="destination-card">
          <img src="./images/resort2.jpeg" alt="Resort & Spa">
          <h3>Resort & Spa</h3>
          <div class="rating">
              <span>★★★★★</span>
              <p>4,921 reviews</p>
          </div>
      </div>

      <div class="destination-card">
          <img src="./images/resort3.jpeg" alt="Hotel Rooms">
          <h3>Hotel Rooms</h3>
          <div class="rating">
              <span>★★★★☆</span>
              <p>2,112 reviews</p>
          </div>
      </div>

      <div class="destination-card">
          <img src="./images/resort4.jpg" alt="Mountain Climbing">
          <h3>Mountain Climbing</h3>
          <div class="rating">
              <span>★★★★☆</span>
              <p>6,421 reviews</p>
          </div>
      </div>
  </div>
</section>
 <!-- Footer Section -->
 <footer class="footer">
  <div class="footer-container">
      <div class="footer-column">
          <h4>Quick Link</h4>
          <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Rooms</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h4>Support</h4>
          <ul>
              <li><a href="#">Our Location</a></li>
              <li><a href="#">The Hosts</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Restaurant</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h4>Contact Info</h4>
          <p><strong>Address:</strong> 98 West 21th Street, Suite 721<br>
          New York NY 10016</p>
          <p><strong>Phone:</strong> (+1) 435 3533</p>
          <p><strong>Email:</strong> info@yourdomain.com</p>
      </div>
      <div class="footer-column subscribe">
          <h4>Subscribe</h4>
          <p>Sign up for our newsletter</p>
          <form action="#">
              <input type="email" placeholder="Your email..." style="background-color:  #1a1a1a;">
              <button type="submit"><img src="./images/send.png" alt="Send"></button>
          </form>
      </div>
  </div>
  <div class="footer-bottom">
    <div class="footerp">
      <p>Copyright © 2024 All rights reserved | This template is made with <span>&#10084;</span> by Colorlib</p>
    </div>
      <div class="social-icons">
          <a href="#"><img src="images/fb.png" alt="Facebook"></a>
          <a href="#"><img src="./images/twit.png" alt="Twitter"></a>
          <a href="#"><img src="./images/insta.jpeg" alt="Instagram"></a>
          <a href="#"><img src="./images/linkdin.png" alt="LinkedIn"></a>
          <a href="#"><img src="./images/yt.jpeg" alt="YouTube"></a>
      </div>
  </div>
</footer>
  <!-- Mobile Menu -->
  <nav class="menu-list" id="menuList" style="display: none;">
    <ul>
      <li><a href="index.html" style="color: rgb(17, 165, 128);">Home</a></li>
      <li><a href="hotel.html">Hotels</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="close" id="closeButton" style="display: none;" onclick="toggleMenu()">
    <h1>&#10006;</h1>
  </div>

       
  <script>
    let currentSlide = 0;
  
  function moveSlide(direction) {
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;
    
    currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
    
    const slider = document.querySelector('.slider');
    slider.style.transform = `translateX(${-currentSlide * 100}%)`;
  }
  function toggleMenu() {
      const menuList = document.getElementById('menuList');
      const closeButton = document.getElementById('closeButton');
      const menuButton = document.getElementById('menuButton');
      const body = document.body;
  
      if (menuList.style.display === "none") {
        menuList.style.display = "block";
        closeButton.style.display = "block"; // Show the close button
        menuButton.style.display = "none"; // Hide the menu button
        body.classList.add('no-scroll'); // Prevent scrolling
      } else {
        menuList.style.display = "none";
        closeButton.style.display = "none"; // Hide the close button
        menuButton.style.display = "block"; // Show the menu button
        body.classList.remove('no-scroll'); // Allow scrolling
      }
    }
  
  </script> 
  </body>
</html>
