<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hepta &mdash; Free Website Template by Free-Template.co</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700"
      rel="stylesheet"
    />

    <meta name="description" content="Free Template by Free-Template.co" />
    <meta
      name="keywords"
      content="free template, free , free website template"
    />
    <meta name="author" content="Free-Template.co" />

    <link rel="stylesheet" href="news.css" />
  </head>
  <body>
     
    <div class="page1"></div>
   
    <div class="bg1">
      <header>
        <div class="container">
          <div class="logo"><h1>Hepta</h1></div>
          <div class="menu" id="menuButton" onclick="toggleMenu()"><h1>&#9776;</h1></div>
         
        </div>
      </header>
     
      <!--section1 page 1-->
      <section class="firstpage">
        <div class="content">
          <h1>Blogs</h1>
          <p>
            A free template by
            <span style="color: #505253">Colorlib. </span>Download and
            share!
          </p>
         
        </div>
      </section>
    </div>
  </div>
      
      <!-- END section -->

      <section class="section bg-light-2 post">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="row mb-5">
                <div class="col-md-6">
                  <div class="media media-custom d-block mb-4">
                    <a href="#" class="mb-4 d-block"
                      ><img
                        src="images/img_1.jpg" style="width: 360px; height: 200px;"
                        alt="Image placeholder"
                        class="img-fluid"
                    /></a>
                    <div class="media-body">
                      <span class="meta-post">February 26, 2018</span>
                      <h2 class="mt-0 mb-3">
                        <a href="#">Free Template by Free-Template.co</a>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="media media-custom d-block mb-4">
                    <a href="#" class="mb-4 d-block" 
                      ><img
                        src="images/img_2.jpg" style="width: 360px; height: 200px;"
                        alt="Image placeholder"
                        class="img-fluid"
                    /></a>
                    <div class="media-body">
                      <span class="meta-post">February 26, 2018</span>
                      <h2 class="mt-0 mb-3">
                        <a href="#">Free Template by Free-Template.co</a>
                      </h2>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="media media-custom d-block mb-4">
                    <a href="#" class="mb-4 d-block"
                      ><img
                        src="images/img_1.jpg " style="width: 360px; height: 200px;"
                        alt="Image placeholder"
                        class="img-fluid"
                    /></a>
                    <div class="media-body">
                      <span class="meta-post">February 26, 2018</span>
                      <h2 class="mt-0 mb-3">
                        <a href="#">Free Template by Free-Template.co</a>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="media media-custom d-block mb-4">
                    <a href="#" class="mb-4 d-block"
                      ><img
                        src="images/img_2.jpg"  style="width: 360px; height: 200px;"
                        alt="Image placeholder"
                        class="img-fluid"
                    /></a>
                    <div class="media-body">
                      <span class="meta-post">February 26, 2018</span>
                      <h2 class="mt-0 mb-3">
                        <a href="#">Free Template by Free-Template.co</a>
                      </h2>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="media media-custom d-block mb-4">
                    <a href="#" class="mb-4 d-block"
                      ><img
                        src="images/img_1.jpg"  style="width: 360px; height: 200px;"
                        alt="Image placeholder"
                        class="img-fluid"
                    /></a>
                    <div class="media-body">
                      <span class="meta-post">February 26, 2018</span>
                      <h2 class="mt-0 mb-3">
                        <a href="#">Free Template by Free-Template.co</a>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="media media-custom d-block mb-4">
                    <a href="#" class="mb-4 d-block"
                      ><img
                        src="images/img_2.jpg" style="width: 360px; height: 200px;"
                        alt="Image placeholder"
                        class="img-fluid"
                    /></a>
                    <div class="media-body">
                      <span class="meta-post">February 26, 2018</span>
                      <h2 class="mt-0 mb-3">
                        <a href="#">Free Template by Free-Template.co</a>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>

              
            </div>
            <!-- END content -->
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-11 ml-auto">
                  <form action="#" class="sidebar-search">
                    <div class="form-group">
                      <span class="fa fa-search icon-search"></span>
                      <input
                        type="text"
                        class="form-control search-input"
                        placeholder="Search..."
                      />
                    </div>
                  </form>

                  <div class="side-box">
                    <h2 class="heading">Popular Post</h2>
                    <ul class="post-list list-unstyled">
                      <li>
                        <a href="#" class="d-flex">
                          <span class="mr-3 image"
                            ><img
                              src="images/img_1.jpg"
                              alt="Image placeholder"
                              class="img-fluid"
                          /></span>
                          <div>
                            <span class="meta">February 27, 2018</span>
                            <h3>Free Template by Free-Template.co</h3>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="d-flex">
                          <span class="mr-3 image"
                            ><img
                              src="images/img_2.jpg"
                              alt="Image placeholder"
                              class="img-fluid"
                          /></span>
                          <div>
                            <span class="meta">February 27, 2018</span>
                            <h3>Free Template by Free-Template.co</h3>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a href="#" class="d-flex">
                          <span class="mr-3 image"
                            ><img
                              src="images/img_1.jpg"
                              alt="Image placeholder"
                              class="img-fluid"
                          /></span>
                          <div>
                            <span class="meta">February 27, 2018</span>
                            <h3>Free Template by Free-Template.co</h3>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="d-flex">
                          <span class="mr-3 image"
                            ><img
                              src="images/img_2.jpg"
                              alt="Image placeholder"
                              class="img-fluid"
                          /></span>
                          <div>
                            <span class="meta">February 27, 2018</span>
                            <h3>Free Template by Free-Template.co</h3>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="d-flex">
                          <span class="mr-3 image"
                            ><img
                              src="images/img_3.jpg"
                              alt="Image placeholder"
                              class="img-fluid"
                          /></span>
                          <div>
                            <span class="meta">February 27, 2018</span>
                            <h3>Free Template by Free-Template.co</h3>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="side-box">
                    <h2 class="heading">Categories</h2>
                    <ul class="post-categories list-unstyled">
                      <li>
                        <a href="#">Events <span class="count">                    (12)</span></a>
                      </li>
                      <li>
                        <a href="#">Resto bar <span class="count">                 (4)</span></a>
                      </li>
                      <li>
                        <a href="#"
                          >Celebration <span class="count">(23)</span></a
                        >
                      </li>
                      <li>
                        <a href="#">Promos <span class="count">(8)</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
              <!-- Menu Section -->
              <nav class="menu-list" id="menuList" style="display: none;">
                <ul>
                  <li><a href="index.html" >Home</a></li>
                  <li><a href="hotel.html">Hotels</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="news.html" style="color: rgb(17, 165, 128);">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
              <div class="close" id="closeButton" style="display: none;" onclick="toggleMenu()"><h1>&#10006;</h1></div>
            </div>
          </div>
        <!-- Footer Section -->
 <footer class="footer">
  <div class="footer-container">
      <div class="footer-column">
          <h4>Quick Link</h4>
          <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Rooms</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h4>Support</h4>
          <ul>
              <li><a href="#">Our Location</a></li>
              <li><a href="#">The Hosts</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Restaurant</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h4>Contact Info</h4>
          <p><strong>Address:</strong> 98 West 21th Street, Suite 721<br>
          New York NY 10016</p>
          <p><strong>Phone:</strong> (+1) 435 3533</p>
          <p><strong>Email:</strong> info@yourdomain.com</p>
      </div>
      <div class="footer-column subscribe">
          <h4>Subscribe</h4>
          <p>Sign up for our newsletter</p>
          <form action="#">
              <input type="email" placeholder="Your email..." style="background-color:  #1a1a1a;">
              <button type="submit"><img src="./images/send.png" alt="Send"></button>
          </form>
      </div>
  </div>
  <div class="footer-bottom">
    <div class="footerp">
      <p>Copyright © 2024 All rights reserved | This template is made with <span>&#10084;</span> by Colorlib</p>
    </div>
      <div class="social-icons">
          <a href="#"><img src="images/fb.png" alt="Facebook"></a>
          <a href="#"><img src="./images/twit.png" alt="Twitter"></a>
          <a href="#"><img src="./images/insta.jpeg" alt="Instagram"></a>
          <a href="#"><img src="./images/linkdin.png" alt="LinkedIn"></a>
          <a href="#"><img src="./images/yt.jpeg" alt="YouTube"></a>
      </div>
  </div>
</footer>
        
        <script>
          let currentSlide = 0;
        
        function moveSlide(direction) {
          const slides = document.querySelectorAll('.slide');
          const totalSlides = slides.length;
          
          currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
          
          const slider = document.querySelector('.slider');
          slider.style.transform = `translateX(${-currentSlide * 100}%)`;
        }
        function toggleMenu() {
            const menuList = document.getElementById('menuList');
            const closeButton = document.getElementById('closeButton');
            const menuButton = document.getElementById('menuButton');
            const body = document.body;
        
            if (menuList.style.display === "none") {
              menuList.style.display = "block";
              closeButton.style.display = "block"; // Show the close button
              menuButton.style.display = "none"; // Hide the menu button
              body.classList.add('no-scroll'); // Prevent scrolling
            } else {
              menuList.style.display = "none";
              closeButton.style.display = "none"; // Hide the close button
              menuButton.style.display = "block"; // Show the menu button
              body.classList.remove('no-scroll'); // Allow scrolling
            }
          }
        
        </script>
  </body>
</html>
