* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

/* Background image */
.bg1 {
  background-image: url("./images/bg.jpg"); /* Replace with your background image */
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Logo and Menu */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
  font-family: fantasy;
}

.logo h1 {
  font-size: 2rem;
  color: white;
}

.menu {
  cursor: pointer;
  font-size: 1rem;

  color: white;
}

/* Hero Section */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  height: 100vh;
  margin-top: -60px;
}

.content h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: serif;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  font-family: serif;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  border: solid rgb(155, 140, 140);

  color: rgb(240, 232, 232);
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: rgb(96, 104, 100);
  color: white;
}

/* Mobile Menu */
.menu-list {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menu-list ul {
  list-style-type: none;
  padding: 0;
  margin-top: 150px;
}

.menu-list li {
  text-align: center;
  padding: 20px;
}

.menu-list li a {
  font-family: serif;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.menu-list li a:hover {
  color: rgb(23, 206, 145);
  cursor: pointer;
}

.close {
  cursor: pointer;
  font-size: 30px;
  color: black;
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}

/* Disable scrolling */
.no-scroll {
  overflow: hidden;
}

/* Media Queries for Responsive Design */
@media (max-width: 991px) {
  .content h1 {
    font-size: 3rem;
  }

  .button {
    padding: 12px 25px;
  }

  .menu-list li a {
    font-size: 2rem;
  }
}

@media (max-width: 767px) {
  .content h1 {
    font-size: 2.5rem;
  }

  .button {
    padding: 10px 20px;
    margin-top: -90px;
    margin-bottom: 59px;
  }

  .menu-list li a {
    font-size: 1.8rem;
  }
}
@media (max-width: 575px) {
  .button {
    margin-bottom: 90px;
  }
}
/* General Styles */
.welcome {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 170px 0 120px;
  flex-wrap: wrap; /* Allow flex items to wrap on smaller screens */
}

.leftimg img {
  width: 100%; /* Make the image responsive */
  max-width: 600px; /* Set maximum width for larger screens */
}

.righttext {
  max-width: 600px;
  padding: 20px;
}

.righttext h1 {
  margin-top: 50px;
  font-family: serif;
  font-size: 2.5em;
}

.righttext p {
  margin-top: 30px;
  line-height: 1.8em;
  color: #6c757d;
  text-align: justify;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.watch {
  display: flex;
  margin-top: 5%;
  align-items: center;
}

.watch img {
  margin-right: 8px;
}

.watch h4 {
  color: rgb(30, 160, 192);
  transition: color 0.3s;
}

.watch h4:hover {
  color: blue;
}

/* Responsive Styles */

/* For tablets */
@media (max-width: 768px) {
  .welcome {
    flex-direction: column;
    margin: 100px 20px;
  }

  .righttext h1 {
    font-size: 2em;
  }

  .righttext p {
    margin-right: 0;
  }

  .leftimg {
    margin: 0;
    width: 100%;
  }
}

/* For mobile phones */
@media (max-width: 576px) {
  .righttext h1 {
    font-size: 1.8em;
    text-align: center;
  }

  .righttext p {
    font-size: 1em;
    text-align: left;
  }

  .watch {
    justify-content: center;
  }

  .watch h4 {
    font-size: 1.2em;
  }
}
.mainpage {
  background-color: rgb(243, 243, 242);
  height: auto;
  padding: 50px 0;
}

.maindata {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.data1 {
  margin-top: 40px;
  font-size: 2em;
  font-family: serif;
}

.data2 {
  margin-top: 20px;
  font-size: 1.2em;
  line-height: 1.7em;
  color: #6c757d;
  margin-bottom: 60px;
}

.row1,
.imgsec2 {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 20px; /* Better control over spacing */
  font-family: serif;
}

.imgsec2 {
  margin-bottom: 40px;
  margin-top: 40px;
}
.row2 {
  display: flex;
  gap: 80px;
  margin-top: 4opx;
}

.dish,
.ballon,
.plane {
  flex: 1;
}

.imgsec11 h1,
.imgsec2 h1 {
  font-size: 1.8em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.imgsec11 p,
.imgsec2 p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #6c757d;
}

/* Responsive Design */

@media (max-width: 1200px) {
  .data1 {
    font-size: 1.8em;
  }

  .row1,
  .imgsec2,
  .row2 {
    flex-wrap: wrap;
    gap: 10px;
  }

  .dish,
  .ballon,
  .plane {
    flex: 1 1 30%;
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  .data1 {
    font-size: 1.5em;
  }

  .row1,
  .imgsec2,
  .row2 {
    flex-direction: column;
    align-items: center;
  }

  .dish,
  .ballon,
  .plane {
    flex: none;
    width: 80%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .data1 {
    font-size: 1.2em;
  }

  .row1,
  .imgsec2,
  .row2 {
    flex-direction: column;
    align-items: center;
  }

  .dish,
  .ballon,
  .plane {
    width: 90%;
    margin-bottom: 20px;
  }
}
/* slider end */
.slider {
  height: 160vh;
}

.manage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
}

.manage h1 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 75px;
  text-align: center;
  margin-bottom: 30px;
}

.manage p {
  font-size: 1.2em;
  line-height: 1.7em;
  color: #6c757d;
  text-align: center;
}

.sliderr {
  height: 140vh;
}

.slider-container {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  margin-top: 60px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 16px;
  font-size: 18px;
}

.prev {
  left: 0;
  margin-top: -150px;
}

.next {
  right: 0;
  margin-top: -150px;
}

.page4 {
  display: flex;
  background-color: rgb(242, 253, 255);
  height: 225vh;
  text-align: center;
  flex-direction: column;
  margin-top: 30px;
}

.page4heading {
  margin-top: 660px;
  font-family: "Playfair Display", serif;
  font-size: 4em;
  color: black;
  font-weight: bolder;
}

.page4text {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 1.2rem;
  color: aliceblue;
  margin-top: 60px;
  font-size: 1.2em;
  line-height: 1.7em;
  color: #d5dadf;
}

/* Responsive Design */

/* Tablet Devices */
@media (max-width: 1024px) {
  .manage h1 {
    font-size: 55px;
  }

  .manage p {
    font-size: 1.1em;
    padding: 0 20px;
  }

  .slider-container {
    width: 90%;
  }

  .page4heading {
    font-size: 3em;
    margin-top: 300px;
  }

  .page4text {
    font-size: 1.1em;
    padding: 0 15px;
  }
  .prev {
    margin-top: -170px;
  }
  .next {
    margin-top: -170px;
  }
}

/* Mobile Devices */
@media (max-width: 768px) {
  .manage h1 {
    font-size: 40px;
  }

  .manage p {
    font-size: 1em;
    padding: 0 10px;
  }

  .slider-container {
    width: 95%;
  }

  .prev,
  .next {
    padding: 12px;
    font-size: 16px;
  }
  .prev {
    margin-top: -300px;
  }
  .next {
    margin-top: -300px;
  }
  .page4heading {
    font-size: 2.5em;
    margin-top: 200px;
  }

  .page4text {
    font-size: 1em;
    padding: 0 10px;
  }
}
/* slider end */
/* Blog Section */
.page4 {
  display: flex;
  background-color: rgb(34, 182, 182);
  height: auto; /* Changed to auto for flexibility */
  text-align: center;
  flex-direction: column;
  padding-bottom: 50px;
}

.page4heading {
  margin-top: 100px;
  font-family: "Playfair Display", serif;
  font-size: 4em;
  color: black;
  font-weight: bolder;
}

.page4text {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 1.2rem;
  color: aliceblue;
  margin-top: 40px;
  font-size: 1.2em;
  line-height: 1.7em;
  color: #d5dadf;
}

.blog-section {
  margin-top: 40px;
  display: flex;
  gap: 25px;
  padding: 20px;
  justify-content: center;
  flex-wrap: wrap; /* Added for responsiveness */
}

.blog-card {
  background-color: white;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; /* Added margin for spacing */
}

.blog-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

.date {
  color: gray;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.blog-content h2 {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.blog-content p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

/* Responsive Styles */

/* Large Screens (1200px and above) */
@media (max-width: 1200px) {
  .manage h1 {
    font-size: 60px;
  }

  .blog-card {
    width: 270px;
  }
}

/* Tablets (768px and below) */
@media (max-width: 768px) {
  .manage h1 {
    font-size: 48px;
  }

  .slider-container {
    width: 90%;
  }

  .blog-section {
    flex-direction: column;
    align-items: center;
  }

  .blog-card {
    width: 80%;
  }
}

/* Mobile Phones (480px and below) */
@media (max-width: 480px) {
  .manage h1 {
    font-size: 36px;
  }

  .slider-container {
    width: 100%;
  }

  .blog-card {
    width: 90%;
  }

  .page4heading {
    font-size: 2.5em;
  }

  .page4text {
    font-size: 1em;
    line-height: 1.5em;
  }
}

.testimonials {
  text-align: center;
  padding: 50px;
  background-color: rgb(250, 248, 248);
}

.testimonials h2 {
  font-size: 3em;
  margin-bottom: 1px;
  font-family: "Playfair Display", serif;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.testimonial {
  width: 30%;
  padding: 20px;
  background-color: rgb(250, 248, 248);
  text-align: center;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonial p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-left: 20px;
  color: #979494;
  font-style: italic;
  text-align: justify;
  font-weight: lighter;
  font-family: sans-serif;
}

.testimonial h4 {
  font-size: 1.1em;
  line-height: 1.6;
  margin-left: 20px;
  color: #bbb1b1;
  font-style: italic;
  text-align: justify;
  font-weight: lighter;
  font-family: sans-serif;
  margin-top: 14px;
}

/* Responsive Design */

/* For large screens */
@media (max-width: 1200px) {
  .testimonials h2 {
    font-size: 3.5em;
  }

  .testimonial {
    width: 45%; /* Adjust for larger screens */
  }
}

/* For tablets and smaller devices */
@media (max-width: 768px) {
  .testimonials h2 {
    font-size: 2.5em;
  }

  .testimonial {
    width: 100%;
    margin-bottom: 20px;
  }

  .testimonial img {
    width: 80px;
    height: 80px;
  }

  .testimonial p,
  .testimonial h4 {
    font-size: 1em;
    margin-left: 0;
  }
}

/* For mobile devices */
@media (max-width: 480px) {
  .testimonials h2 {
    font-size: 2em;
  }

  .testimonial img {
    width: 70px;
    height: 70px;
  }

  .testimonial p,
  .testimonial h4 {
    font-size: 0.9em;
  }
}
.top-destination {
  text-align: center;
  padding: 50px;
  background-color: #f7f5f5;
}

.top-destination h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 15px;
  font-family: "Playfair Display", serif;
}

.top-destination p {
  font-size: 16px;
  color: #777;
  margin-bottom: 40px;
  line-height: 1.6;
  color: #979494;
  text-align: justify;
  font-weight: lighter;
  font-family: sans-serif;
  max-width: 900px;
  margin: 0 auto 40px;
  text-align: justify;
  text-align: center;
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.destination-card {
  background-color: #f7f5f5;
  text-align: center;
}

.destination-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.destination-card h3 {
  font-size: 20px;
  margin: 15px 0;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.rating span {
  font-size: 18px;
  color: gold;
}

.rating p {
  font-size: 14px;
  color: #777;
}

/* Responsive Design */

/* Medium screens (Tablets) */
@media (max-width: 1024px) {
  .destination-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
  }

  .top-destination h2 {
    font-size: 32px;
  }

  .top-destination p {
    font-size: 1em;
  }
}

/* Small screens (Mobile) */
@media (max-width: 768px) {
  .destination-grid {
    grid-template-columns: 1fr; /* One column for mobile */
  }

  .top-destination h2 {
    font-size: 28px;
  }

  .top-destination p {
    font-size: 0.9em;
    margin-bottom: 30px;
  }

  .destination-card img {
    height: 160px;
  }

  .destination-card h3 {
    font-size: 18px;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .top-destination h2 {
    font-size: 24px;
  }

  .top-destination p {
    font-size: 0.8em;
  }

  .destination-card img {
    height: 140px;
  }

  .destination-card h3 {
    font-size: 16px;
  }

  .rating span {
    font-size: 16px;
  }

  .rating p {
    font-size: 12px;
  }
}
.footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 50px 0;
  height: auto; /* Adjust height to auto for responsive scaling */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.footer-column {
  flex: 1;
  margin: 0 15px;
  line-height: 40px;
  min-width: 200px; /* Ensure columns don't collapse on small screens */
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0; /* Added padding reset */
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #999999;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: #ffffff;
}

.footer-column p {
  margin-bottom: 15px;
  color: #999999;
}

.subscribe form {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping for small screens */
}

.subscribe input {
  padding: 10px;
  width: 100%; /* Full width on small screens */
  border: none;
  border-radius: 5px 0 0 5px;
  margin-bottom: 10px; /* Space for small screens */
}

.subscribe button {
  padding: 10px;
  background-color: #1a1a1a;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.subscribe button img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #333333;
  padding-top: 20px;
  margin-top: 40px;
  flex-wrap: wrap; /* Allows footer bottom elements to wrap */
}

.footer-bottom p {
  font-size: 14px;
  margin-top: 30px;
  color: #777;
  margin-bottom: 20px;
}

.footer-bottom span {
  color: red;
}

.social-icons a {
  margin-left: 15px;
}

.social-icons img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text on small screens */
}

.footerp {
  margin-bottom: 22px;
}

/* Responsive Styles */

/* Medium screens (Tablets) */
@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column; /* Stack footer columns vertically */
    text-align: center;
  }

  .footer-column {
    margin-bottom: 30px; /* Add margin between sections */
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
}

/* Small screens (Mobile) */
@media (max-width: 768px) {
  .footer-container {
    padding: 0 10px;
  }

  .subscribe form {
    flex-direction: column; /* Stack input and button */
  }

  .subscribe input {
    border-radius: 5px; /* Remove right border radius */
    margin-bottom: 10px; /* Space between input and button */
  }

  .subscribe button {
    border-radius: 5px; /* Rounded button */
  }

  .footer-bottom p {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .testimonial {
    width: 100%;
  }
}
.menu-list {
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  height: 100vh;
}

.menu-list ul {
  list-style-type: none;
  padding: 0;
  margin-top: 130px;
}

.menu-list li {
  text-align: center;
  padding: 10px;
}

.menu-list li a {
  font-family: serif;
  font-size: 45px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.menu-list li a:hover {
  color: rgb(23, 206, 145);
  cursor: pointer;
  transition: 0.3;
}

.no-scroll {
  overflow: hidden;
}

.close {
  cursor: pointer;
  font-size: 20px;
  color: black;
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  margin-top: 40px;
  font-weight: lighter;
}

/* Media Queries for Responsiveness */

/* Large Screens (Desktops) */
@media (min-width: 992px) {
  .content h1 {
    font-size: 4em;
  }
  .content p {
    font-size: 1.3em;
  }
  .button {
    font-size: 13px;
    padding: 22px 50px;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .content h1 {
    font-size: 4em;
  }
  .content p {
    font-size: 1.4em;
  }
  .button {
    padding: 20px 45px;
    font-size: 14px;
  }
  .menu {
    margin-right: 5px;
  }
}

/* Phones */
@media (max-width: 767px) {
  .content {
    margin-top: 60px;
  }
  .content h1 {
    font-size: 2.5em;
  }
  .content p {
    font-size: 1.2em;
  }
  .button {
    padding: 15px 30px;
    font-size: 12px;
    margin-top: 50px;
  }
  .menu {
    margin-top: 20px;
    margin-right: 0;
  }
  .logo {
    margin-left: 10px;
    margin-top: 30px;
  }
}
